[
{ "command": "delete_empty_lines", "caption" : "Minimize" },
{ "caption": "Tag: Auto-Format Tags on Selection", "command": "tag_indent"},
{ "caption": "List Open Files", "command": "list_open_files" },
{ "caption": "Tag: Auto-Format Tags on Document", "command": "tag_indent_document"},
{ "caption": "Toggle Tab", "command": "toggle_tab_lock"} ,
{ "caption": "Wrap: backend", "command": "insert_snippet", "args": { "name": "Packages/User/phillipscustom/backend-asset-wrap.sublime-snippet" } },
{ "caption": "Wrap: frontend", "command": "insert_snippet", "args": { "name": "Packages/User/phillipscustom/frontend-asset-wrap.sublime-snippet" } },
{ "caption": "Wrap: developer", "command": "insert_snippet", "args": { "name": "Packages/User/phillipscustom/developer-asset-wrap.sublime-snippet" } },
{ "caption": "Wrap: faker", "command": "insert_snippet", "args": {"name":"Packages/User/phillipscustom/fakerWrap.sublime-snippet"} },
{ "caption": "Wrap: url", "command": "insert_snippet", "args": { "name": "Packages/User/phillipscustom/laravel-url-wrap.sublime-snippet" } },
{ "caption": "add: url", "command": "insert_snippet", "args": { "name": "Packages/User/phillipscustom/laravelUrl.sublime-snippet" } },
{ "caption": "css: fullwrap link", "command": "insert_snippet", "args": {"name":"Packages/User/phillipscustom/css-asset-wrap.sublime-snippet"} },
{ "caption": "js: fullwrap script", "command": "insert_snippet", "args": {"name":"Packages/User/phillipscustom/script-asset-wrap.sublime-snippet"} },
{ "caption": "jsFormat: Auto-Format js section", "command": "js_format"},
{ "caption": "Tidy HTML: Auto-Format HTML", "command": "html_tidy"},
{ "caption": "expand_fqcn Expand Function", "command": "expand_fqcn" },
{ "caption": "Expand Function/ leading", "command": "expand_fqcn", "args": {"leading_separator": true} },
{ "caption": "find_use Create Use", "command": "find_use" },
{ "caption": "Imp Namespace", "command": "import_namespace" },
{ "caption": "Goto Definition", "command": "goto_definition_scope" },
{ "caption": "MakeCopy", "command": "create_backup_copy"},
{ "caption": "ConvertTo Spaces", "command": "expand_tabs", "args" : {"set_translate_tabs": true} },
{ "caption": "ConvertTo Tabs", "command": "unexpand_tabs", "args" : {"set_translate_tabs": true} },
{ "caption": "localDate", "command": "insert_date","args": {"format": "%m-%d-%Y"} },
{ "caption": "DateTime", "command": "insert_date" ,"args": {"format": "%Y-%m-%d %H:%M:%S %Z (%z)"} },
{ "caption": "DateTime", "command": "insert_date" ,"args": {"format": "%Y-%m-%d %H:%M:%S %Z (%z)"} },
{ "caption": "HandCock", "command": "sign"},
{ "caption": "Open: jQuery", "command": "insert_snippet", "args": { "name": "Packages/User/mySettingsNSnippets/jqueryOpenTag.sublime-snippet" } }
]
