
WEBSITE LIVE WITHOUT CART:

 ☐ REMOVE OR RELINK ALL BUY NOW BUTTONS
 ☐ COPY ALL CONTENT FROM OTHER SITES AND ADD IT TO THE NEW ONE
 ☐ FIX JS VALIDATION ERROR 
 ☐ HIDE CART ICON IN MENU TELL CART IS DONE
 ☐ CHECK ALL BUTTON LINKS
 ☐ MAKE SURE ALL PAGES HAVE SEO 
 ☐ CHECK DISCLOSURES
 ☐ HIDE DEALER LOCATIONS DROPDOWN 
 ☐ ADD HR LINE TO THE BOTTOM OF CATEGORY VIEW  = resources/views/frontend/category/index.blade.php
 ☐ FIX THE VIEW FOR TAG = resources/views/frontend/tag/index.blade.php
 ☐ REMOVE SEARCH IN BLOG
 ☐ DISABLE frontend.layout.menu-cart 
 ☐ HIDE SHOP MENU 
 ☐ GET CONTACT WORKING
 ☐ MAKE SURE ANALYTICS IS REPORTING CORRECTLY

     TIME FRAME ESTIMATE IS ABOUT 3-4 DAYS SO FAR:
 ☐ START THE WEBISTE MOVE
 ☐ FORWARD ALL LINKS FROM OLD SITES
    TIME FRAME ESTIMATE: THIS DEPENDS ON ISP AND REGISTRARS:

WEBSITE CART-FINISH:

  ☐ FIX PRODUCT LISTING 
      ☐ THIS IS THE PART IM STUCK ON
  ☐ FIX SHOP LISTING
  ☐ GET PRODUCT DESCRIPTIONS 
  ☐ ADD PAYPAL INFO AND TEST

    TIMEFRAME SHOULD BE SMALL AFTER I FIX LISTINGS:

Dealer Locator / LOCATIONS ADD ON:

 ☐ SETUP GENERAL CRUD FOR ADDRESSES = PART OF THIS IS DONE
 ☐ TIE DEALER INTO USER AND CREATE DEALER ACCOUNT
 ☐ TIE DEALERS ACCOUNTS INTO PRICING TIERS
 ☐ SETUP SEARCH WITH PROXIMITY 
 ☐ FRONTEND VIEWS FOR LISTING AND SINGLE VIEW

Magento reskin:

  ☐ new templates for the existing magento them
  ☐ couple weeks for this option.

NEEDS POINTING OUT:
  IF THIS OPTION YOU WILL NOT HAVE THE ABILITY TO MANAGE EVERYTHING FROM ONE MANAGEMENT INTERFACE.

  








